spring.application.name=turbine
server.port=8989
#management.port=8990
eureka.client.serviceUrl.defaultZone=http://10.10.6.93:8761/eureka/
#turbine.app-config=UID
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
#turbine.aggregator.clusterConfig=UID
#logging.level.root=debug

